client/src/app/i18n/en.json (before)
{
  "title": "Minigolf Friday Planner",
  "footer": {
    "developedBy": "Developed with ❤️ by",
    "basedOn": "Based on the Excel app by"
  },
  "login": {
    "login": "Login",
    "loginTo": "Login to {{appName}}",
    "loginWith": "Login with {{provider}}",
    "registerTo": "Register to {{appName}}",
    "register": "Register",
    "confirmPassword": "Confirm password"
  },
  "nav": {
    "home": "Home",
    "manage": "Manage",
    "events": "Events",
    "event": "Event",
    "eventTimeslot": "Timeslot",
    "maps": "Maps",
    "users": "Users",
    "settings": "Settings"
  },
  "settings": {
    "theme": "Theme",
    "language": "Language",
    "useSystemTheme": "Use system theme",
    "useSystemLanguage": "Use system language",
    "darkTheme": "Dark",
    "lightTheme": "Light",
    "signOut": "Sign out"
  },
  "events": {
    "notFound": "This event does not exist.",
    "backToEvents": "Back to events",
    "backToEvent": "Back to event",
    "dates": "Dates",
    "date": "Date",
    "registrationDeadline": "Registration deadline",
    "timeslots": "Timeslots",
    "playerAmount": "{{amount}} Player(s)",
    "noEvents": "No events available.",
    "noTimeslots": "No timeslots available.",
    "deleteEvent": "Delete event",
    "deleteTimeslot": "Delete timeslot",
    "start": "Start event",
    "groups": "Groups",
    "buildGroups": "Build groups",
    "rebuildGroups": "Rebuild groups",
    "timeslot": {
      "notFound": "This timeslot does not exist.",
      "preconfiguredGroups": "Preconfigured groups",
      "noPreconfigurations": "No preconfigured groups available.",
      "preconfigNoPlayers": "No players",
      "registeredPlayers": "Registered players",
      "noPlayers": "For this timeslot, no players have registered yet.",
      "unknownPlayer": "Unknown player",
      "time": "Start time",
      "mapToPlay": "Map to be played",
      "map": "Map",
      "isFallbackAllowed": "Players can define a fallback timeslot"
    },
    "createDialog": {
      "title": "Create event",
      "error": {
        "save": "Failed to create event."
      }
    },
    "createTimeslotDialog": {
      "title": "Create timeslot",
      "error": {
        "save": "Failed to create timeslot."
      }
    },
    "updateTimeslotDialog": {
      "title": "Zeitslot bearbeiten",
      "error": {
        "save": "Fehler beim Speichern des Zeitslots."
      }
    },
    "deleteDialog": {
      "title": "Delete event",
      "text": "Are you sure you want to delete event {{date}}?"
    },
    "deleteTimeslotDialog": {
      "title": "Delete timeslot",
      "text": "Are you sure you want to delete timeslot {{time}}?"
    },
    "deletePreconfigDialog": {
      "title": "Delete preconfigured group",
      "text": "Are you sure you want to delete preconfigured group with {{playerIds.length}} players?"
    },
    "startDialog": {
      "title": "Start event",
      "text": "Are you sure you want to start event {{date}}? The groups cannot be changed after the event has started."
    },
    "error": {
      "load": "Failed to load events.",
      "loadOne": "Failed to load event.",
      "addPlayerToPreconfig": "Failed to add player to preconfigured group.",
      "removePlayerFromPreconfig": "Failed to remove player from preconfigured group.",
      "delete": "Failed to delete event.",
      "deleteTimeslot": "Failed to delete timeslot.",
      "deletePreconfig": "Failed to delete preconfigured group.",
      "start": "Failed to start event.",
      "buildGroups": "Failed to build groups."
    }
  },
  "maps": {
    "loadError": "Failed to load maps.",
    "deleteDialog": {
      "title": "Delete map",
      "text": "Are you sure you want to delete map \"{{name}}\"?"
    },
    "dialog": {
      "addHeader": "Add map",
      "editHeader": "Edit map \"{{name}}\"",
      "name": "Name",
      "error": {
        "save": "Failed to save map."
      }
    },
    "error": {
      "delete": "Failed to delete map."
    }
  },
  "users": {
    "error": {
      "load": "Failed to load users."
    }
  },
  "playerEvents": {
    "notFound": "This event does not exist.",
    "currentEvents": "Current events",
    "pastEvents": "Past events",
    "noEvents": "No events available.",
    "notRegistered": "Not registered",
    "registered": "Registered ({{timeslots}} timeslot(s))",
    "backToEvents": "Back to events",
    "registrationClosed": "The registration for this event is closed.",
    "registrations": "Registrations",
    "fallbackTimeslot": "Fallback timeslot",
    "fallbackTimeslotDescription": "This timeslot is not as popular as the others. It can happend that if too few peaple register for this timeslot, it will not take place. Therefore you can specify a fallback timeslot that will be used if this timeslot is canceled.",
    "noFallbackTimeslot": "None",
    "games": "Games",
    "time": "Time",
    "groupCode": "Group code",
    "map": "Map",
    "error": {
      "load": "Failed to load events.",
      "loadOne": "Failed to load event.",
      "registration": "Failed to update your registrations."
    },
    "warning": {
      "noFallbackTimeslot": "Without a fallback timeslot your might not get into a game."
    }
  },
  "shared": {
    "tryAgainLater": "Please try again later.",
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "ok": "OK",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "or": "or",
    "back": "Back",
    "why": "Why?",
    "start": "Start",
    "yes": "Yes",
    "no": "No"
  },
  "validation": {
    "required": "Cannot be blank.",
    "minlength": "Cannot be shorter than {{requiredLength}} characters.",
    "maxlength": "Cannot be longer than {{requiredLength}} characters.",
    "passwordsEqual": "Passwords do not match.",
    "email": "Invalid email address.",
    "duplicateTimeslot": "This timeslot already exists.",
    "afterRegistrationDeadline": "Must be after the registration deadline."
  },
  "switchLanguage": "Switch language",
  "switchTheme": "Switch theme"
}

client/src/app/i18n/en.json (after)
{
  "title": "Minigolf Friday Planner",
  "footer": {
    "developedBy": "Developed with ❤️ by",
    "basedOn": "Based on the Excel app by"
  },
  "login": {
    "login": "Login",
    "loginTo": "Login to {{appName}}",
    "error": {
      "invalidCredentials": "Invalid login credentials.",
      "unknown": "An unknown error occurred. Please try again later."
    }
  },
  "nav": {
    "home": "Home",
    "manage": "Manage",
    "events": "Events",
    "event": "Event",
    "eventTimeslot": "Timeslot",
    "maps": "Maps",
    "users": "Users",
    "settings": "Settings"
  },
  "settings": {
    "theme": "Theme",
    "language": "Language",
    "useSystemTheme": "Use system theme",
    "useSystemLanguage": "Use system language",
    "darkTheme": "Dark",
    "lightTheme": "Light",
    "signOut": "Sign out"
  },
  "events": {
    "notFound": "This event does not exist.",
    "backToEvents": "Back to events",
    "backToEvent": "Back to event",
    "dates": "Dates",
    "date": "Date",
    "registrationDeadline": "Registration deadline",
    "timeslots": "Timeslots",
    "playerAmount": "{{amount}} Player(s)",
    "noEvents": "No events available.",
    "noTimeslots": "No timeslots available.",
    "deleteEvent": "Delete event",
    "deleteTimeslot": "Delete timeslot",
    "start": "Start event",
    "groups": "Groups",
    "buildGroups": "Build groups",
    "rebuildGroups": "Rebuild groups",
    "timeslot": {
      "notFound": "This timeslot does not exist.",
      "preconfiguredGroups": "Preconfigured groups",
      "noPreconfigurations": "No preconfigured groups available.",
      "preconfigNoPlayers": "No players",
      "registeredPlayers": "Registered players",
      "noPlayers": "For this timeslot, no players have registered yet.",
      "unknownPlayer": "Unknown player",
      "time": "Start time",
      "mapToPlay": "Map to be played",
      "map": "Map",
      "isFallbackAllowed": "Players can define a fallback timeslot"
    },
    "createDialog": {
      "title": "Create event",
      "error": {
        "save": "Failed to create event."
      }
    },
    "createTimeslotDialog": {
      "title": "Create timeslot",
      "error": {
        "save": "Failed to create timeslot."
      }
    },
    "updateTimeslotDialog": {
      "title": "Zeitslot bearbeiten",
      "error": {
        "save": "Fehler beim Speichern des Zeitslots."
      }
    },
    "deleteDialog": {
      "title": "Delete event",
      "text": "Are you sure you want to delete event {{date}}?"
    },
    "deleteTimeslotDialog": {
      "title": "Delete timeslot",
      "text": "Are you sure you want to delete timeslot {{time}}?"
    },
    "deletePreconfigDialog": {
      "title": "Delete preconfigured group",
      "text": "Are you sure you want to delete preconfigured group with {{playerIds.length}} players?"
    },
    "startDialog": {
      "title": "Start event",
      "text": "Are you sure you want to start event {{date}}? The groups cannot be changed after the event has started."
    },
    "error": {
      "load": "Failed to load events.",
      "loadOne": "Failed to load event.",
      "addPlayerToPreconfig": "Failed to add player to preconfigured group.",
      "removePlayerFromPreconfig": "Failed to remove player from preconfigured group.",
      "delete": "Failed to delete event.",
      "deleteTimeslot": "Failed to delete timeslot.",
      "deletePreconfig": "Failed to delete preconfigured group.",
      "start": "Failed to start event.",
      "buildGroups": "Failed to build groups."
    }
  },
  "maps": {
    "loadError": "Failed to load maps.",
    "deleteDialog": {
      "title": "Delete map",
      "text": "Are you sure you want to delete map \"{{name}}\"?"
    },
    "dialog": {
      "addHeader": "Add map",
      "editHeader": "Edit map \"{{name}}\"",
      "name": "Name",
      "error": {
        "save": "Failed to save map."
      }
    },
    "error": {
      "delete": "Failed to delete map."
    }
  },
  "users": {
    "error": {
      "load": "Failed to load users."
    }
  },
  "playerEvents": {
    "notFound": "This event does not exist.",
    "currentEvents": "Current events",
    "pastEvents": "Past events",
    "noEvents": "No events available.",
    "notRegistered": "Not registered",
    "registered": "Registered ({{timeslots}} timeslot(s))",
    "backToEvents": "Back to events",
    "registrationClosed": "The registration for this event is closed.",
    "registrations": "Registrations",
    "fallbackTimeslot": "Fallback timeslot",
    "fallbackTimeslotDescription": "This timeslot is not as popular as the others. It can happend that if too few peaple register for this timeslot, it will not take place. Therefore you can specify a fallback timeslot that will be used if this timeslot is canceled.",
    "noFallbackTimeslot": "None",
    "games": "Games",
    "time": "Time",
    "groupCode": "Group code",
    "map": "Map",
    "error": {
      "load": "Failed to load events.",
      "loadOne": "Failed to load event.",
      "registration": "Failed to update your registrations."
    },
    "warning": {
      "noFallbackTimeslot": "Without a fallback timeslot your might not get into a game."
    }
  },
  "shared": {
    "tryAgainLater": "Please try again later.",
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "ok": "OK",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "or": "or",
    "back": "Back",
    "why": "Why?",
    "start": "Start",
    "yes": "Yes",
    "no": "No"
  },
  "validation": {
    "required": "Cannot be blank.",
    "minlength": "Cannot be shorter than {{requiredLength}} characters.",
    "maxlength": "Cannot be longer than {{requiredLength}} characters.",
    "passwordsEqual": "Passwords do not match.",
    "email": "Invalid email address.",
    "duplicateTimeslot": "This timeslot already exists.",
    "afterRegistrationDeadline": "Must be after the registration deadline."
  },
  "switchLanguage": "Switch language",
  "switchTheme": "Switch theme"
}

client/src/app/i18n/en.json (diff)
@@ -7,10 +7,10 @@
   "login": {
     "login": "Login",
     "loginTo": "Login to {{appName}}",
-    "loginWith": "Login with {{provider}}",
-    "registerTo": "Register to {{appName}}",
-    "register": "Register",
-    "confirmPassword": "Confirm password"
+    "error": {
+      "invalidCredentials": "Invalid login credentials.",
+      "unknown": "An unknown error occurred. Please try again later."
+    }
   },
   "nav": {
     "home": "Home",
