src/client/src/app/i18n/de.json (before)
{
  "title": "Minigolf Freitag Planer",
  "footer": {
    "developedBy": "Entwickelt mit ❤️ von",
    "basedOn": "Basierend auf der Excel-App von"
  },
  "login": {
    "login": "Anmelden",
    "loginTo": "An {{appName}} anmelden",
    "error": {
      "invalidCredentials": "Ungültige Anmeldeinformationen.",
      "unknown": "Ein unbekannter Fehler ist aufgetreten. Bitte versuche es später erneut."
    }
  },
  "nav": {
    "home": "Startseite",
    "manage": "Verwalten",
    "events": "Veranstaltungen",
    "event": "Veranstaltung",
    "eventTimeslot": "Zeitslot",
    "maps": "Bahnen",
    "users": "Benutzer",
    "settings": "Einstellungen"
  },
  "settings": {
    "theme": "Thema",
    "language": "Sprache",
    "useSystemTheme": "Systemthema verwenden",
    "useSystemLanguage": "Systemsprache verwenden",
    "darkTheme": "Dunkel",
    "lightTheme": "Hell",
    "signOut": "Abmelden"
  },
  "events": {
    "notFound": "Diese Veranstaltung existiert nicht.",
    "backToEvents": "Zurück zu den Veranstaltungen",
    "backToEvent": "Zurück zur Veranstaltung",
    "dates": "Daten",
    "date": "Datum",
    "registrationDeadline": "Anmeldeschluss",
    "timeslots": "Zeitslots",
    "playerAmount": "{{amount}} Spieler",
    "noEvents": "Keine Veranstaltungen verfügbar.",
    "noTimeslots": "Keine Zeitslots verfügbar.",
    "deleteEvent": "Veranstaltung löschen",
    "deleteTimeslot": "Zeitslot löschen",
    "start": "Veranstaltung starten",
    "groups": "Gruppen",
    "buildGroups": "Gruppen bilden",
    "rebuildGroups": "Gruppen neu bilden",
    "timeslot": {
      "notFound": "Dieser Zeitslot existiert nicht.",
      "preconfiguredGroups": "Vordefinierte Gruppen",
      "noPreconfigurations": "Keine vordefinierten Gruppen verfügbar.",
      "preconfigNoPlayers": "Keine Spieler",
      "registeredPlayers": "Angemeldete Spieler",
      "noPlayers": "Bis jetzt hat sich noch kein Spieler für diesen Zeitslot angemeldet.",
      "unknownPlayer": "Unbekannter Spieler",
      "time": "Startzeit",
      "mapToPlay": "Zu spielende Bahn",
      "map": "Bahn",
      "isFallbackAllowed": "Spieler können einen Ausweichzeitslot festlegen"
    },
    "createDialog": {
      "title": "Veranstaltung erstellen",
      "error": {
        "save": "Fehler beim Erstellen der Veranstaltung."
      }
    },
    "createTimeslotDialog": {
      "title": "Zeitslot erstellen",
      "error": {
        "save": "Fehler beim Erstellen des Zeitslots."
      }
    },
    "updateTimeslotDialog": {
      "title": "Zeitslot bearbeiten",
      "error": {
        "save": "Fehler beim Speichern des Zeitslots."
      }
    },
    "deleteDialog": {
      "title": "Veranstaltung löschen",
      "text": "Möchtest du die Veranstaltung {{date}} wirklich löschen?"
    },
    "deleteTimeslotDialog": {
      "title": "Zeitslot löschen",
      "text": "Möchtest du den Zeitslot um {{time}} Uhr wirklich löschen?"
    },
    "deletePreconfigDialog": {
      "title": "Vordefinierte Gruppe löschen",
      "text": "Möchtest du die vordefinierte Gruppe mit {{playerIds.length}} Spielern wirklich löschen?"
    },
    "startDialog": {
      "title": "Veranstaltung starten",
      "text": "Möchtest du die Veranstaltung {{date}} wirklich starten? Die Gruppen können danach nicht mehr geändert werden."
    },
    "error": {
      "load": "Fehler beim Laden der Veranstaltungen.",
      "loadOne": "Fehler beim Laden der Veranstaltung.",
      "addPlayerToPreconfig": "Fehler beim Hinzufügen des Spielers zur vordefinierten Gruppe.",
      "removePlayerFromPreconfig": "Fehler beim Entfernen des Spielers von der vordefinierten Gruppe.",
      "delete": "Fehler beim Löschen der Veranstaltung.",
      "deleteTimeslot": "Fehler beim Löschen des Zeitslots.",
      "deletePreconfig": "Fehler beim Löschen der vordefinierten Gruppe.",
      "start": "Fehler beim Starten der Veranstaltung.",
      "buildGroups": "Fehler beim Bilden der Gruppen."
    }
  },
  "maps": {
    "deleteDialog": {
      "title": "Bahn löschen",
      "text": "Möchtest du die Bahn \"{{name}}\" wirklich löschen?"
    },
    "dialog": {
      "addHeader": "Bahn hinzufügen",
      "editHeader": "Bahn \"{{name}}\" bearbeiten",
      "name": "Name",
      "error": {
        "save": "Fehler beim Speichern der Bahn."
      }
    },
    "error": {
      "load": "Fehler beim Laden der Bahnen.",
      "delete": "Fehler beim Löschen der Bahn."
    }
  },
  "users": {
    "deleteDialog": {
      "title": "Benutzer löschen",
      "text": "Möchtest du den Benutzer \"{{alias}}\" wirklich löschen?"
    },
    "dialog": {
      "addHeader": "Benutzer hinzufügen",
      "editHeader": "Benutzer \"{{alias}}\" bearbeiten",
      "alias": "Alias",
      "loginToken": "Passwort",
      "loginTokenCopied": "Passwort kopiert",
      "preferences": "Präferenzen",
      "avoid": "Gemiedene Spieler",
      "prefer": "Bevorzugte Spieler",
      "roles": {
        "title": "Rollen",
        "player": "Spieler",
        "admin": "Administrator"
      },
      "error": {
        "save": "Fehler beim Speichern des Benutzers."
      }
    },
    "error": {
      "load": "Fehler beim Laden der Benutzer."
    }
  },
  "playerEvents": {
    "notFound": "Diese Veranstaltung existiert nicht.",
    "currentEvents": "Aktuelle Veranstaltungen",
    "pastEvents": "Vergangene Veranstaltungen",
    "noEvents": "Keine Veranstaltungen verfügbar.",
    "notRegistered": "Nicht registriert",
    "registered": "Registriert ({{timeslots}} Zeitslot(s))",
    "backToEvents": "Zurück zu den Veranstaltungen",
    "registrationClosed": "Die Anmeldung für diese Veranstaltung ist geschlossen.",
    "registrations": "Anmeldungen",
    "fallbackTimeslot": "Ersatzzeitslot",
    "fallbackTimeslotDescription": "Dieser Zeitslot ist nicht so beliebt wie die anderen. Wenn sich zu wenige Personen für diesen Zeitslot anmelden, kann es passieren, dass er nicht stattfindet. Daher kannst du einen Ersatzzeitslot angeben, der verwendet wird, wenn dieser Zeitslot nicht stattfindet.",
    "noFallbackTimeslot": "Keiner",
    "games": "Spiele",
    "time": "Uhrzeit",
    "groupCode": "Gruppencode",
    "map": "Bahn",
    "error": {
      "load": "Fehler beim Laden der Veranstaltungen.",
      "loadOne": "Fehler beim Laden der Veranstaltung.",
      "registration": "Fehler beim Aktualisieren deiner Anmeldungen."
    },
    "warning": {
      "noFallbackTimeslot": "Ohne Ersatzzeitslot kann es passieren, dass du keinem Spiel zugeordnet wirst."
    }
  },
  "shared": {
    "tryAgainLater": "Bitte versuche es später erneut.",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "ok": "OK",
    "email": "E-Mail",
    "password": "Passwort",
    "name": "Name",
    "or": "oder",
    "back": "Zurück",
    "why": "Warum?",
    "start": "Start",
    "yes": "Ja",
    "no": "Nein",
    "copyToClipboard": "In die Zwischenablage kopieren",
    "saved": "Gespeichert",
    "update": "Aktualisieren"
  },
  "validation": {
    "required": "Darf nicht leer sein.",
    "minlength": "Darf nicht kürzer als {{requiredLength}} Zeichen sein.",
    "maxlength": "Darf nicht länger als {{requiredLength}} Zeichen sein.",
    "passwordsEqual": "Die Passwörter müssen übereinstimmen.",
    "email": "Ungültige E-Mail-Adresse.",
    "duplicateTimeslot": "Es existiert bereits ein Zeitslot für diese Zeit.",
    "afterRegistrationDeadline": "Muss nach dem Anmeldeschluss liegen."
  },
  "switchLanguage": "Sprache wechseln",
  "switchTheme": "Thema wechseln"
}

src/client/src/app/i18n/de.json (after)
{
  "title": "Minigolf Freitag Planer",
  "footer": {
    "developedBy": "Entwickelt mit ❤️ von",
    "basedOn": "Basierend auf der Excel-App von"
  },
  "login": {
    "login": "Anmelden",
    "loginTo": "An {{appName}} anmelden",
    "error": {
      "invalidCredentials": "Ungültige Anmeldeinformationen.",
      "unknown": "Ein unbekannter Fehler ist aufgetreten. Bitte versuche es später erneut."
    }
  },
  "nav": {
    "home": "Startseite",
    "manage": "Verwalten",
    "events": "Veranstaltungen",
    "event": "Veranstaltung",
    "eventTimeslot": "Zeitslot",
    "maps": "Bahnen",
    "users": "Benutzer",
    "settings": "Einstellungen"
  },
  "settings": {
    "theme": "Thema",
    "language": "Sprache",
    "useSystemTheme": "Systemthema verwenden",
    "useSystemLanguage": "Systemsprache verwenden",
    "darkTheme": "Dunkel",
    "lightTheme": "Hell",
    "signOut": "Abmelden",
    "enableNotifications": "Benachrichtigungen aktivieren",
    "enableNotificationsDescription": "Möchten Sie Benachrichtigungen erhalten? Sie können diese Einstellung später ändern und die Benachrichtigungen jederzeit deaktivieren."
  },
  "events": {
    "notFound": "Diese Veranstaltung existiert nicht.",
    "backToEvents": "Zurück zu den Veranstaltungen",
    "backToEvent": "Zurück zur Veranstaltung",
    "dates": "Daten",
    "date": "Datum",
    "registrationDeadline": "Anmeldeschluss",
    "timeslots": "Zeitslots",
    "playerAmount": "{{amount}} Spieler",
    "noEvents": "Keine Veranstaltungen verfügbar.",
    "noTimeslots": "Keine Zeitslots verfügbar.",
    "deleteEvent": "Veranstaltung löschen",
    "deleteTimeslot": "Zeitslot löschen",
    "start": "Veranstaltung starten",
    "groups": "Gruppen",
    "buildGroups": "Gruppen bilden",
    "rebuildGroups": "Gruppen neu bilden",
    "timeslot": {
      "notFound": "Dieser Zeitslot existiert nicht.",
      "preconfiguredGroups": "Vordefinierte Gruppen",
      "noPreconfigurations": "Keine vordefinierten Gruppen verfügbar.",
      "preconfigNoPlayers": "Keine Spieler",
      "registeredPlayers": "Angemeldete Spieler",
      "noPlayers": "Bis jetzt hat sich noch kein Spieler für diesen Zeitslot angemeldet.",
      "unknownPlayer": "Unbekannter Spieler",
      "time": "Startzeit",
      "mapToPlay": "Zu spielende Bahn",
      "map": "Bahn",
      "isFallbackAllowed": "Spieler können einen Ausweichzeitslot festlegen"
    },
    "createDialog": {
      "title": "Veranstaltung erstellen",
      "error": {
        "save": "Fehler beim Erstellen der Veranstaltung."
      }
    },
    "createTimeslotDialog": {
      "title": "Zeitslot erstellen",
      "error": {
        "save": "Fehler beim Erstellen des Zeitslots."
      }
    },
    "updateTimeslotDialog": {
      "title": "Zeitslot bearbeiten",
      "error": {
        "save": "Fehler beim Speichern des Zeitslots."
      }
    },
    "deleteDialog": {
      "title": "Veranstaltung löschen",
      "text": "Möchtest du die Veranstaltung {{date}} wirklich löschen?"
    },
    "deleteTimeslotDialog": {
      "title": "Zeitslot löschen",
      "text": "Möchtest du den Zeitslot um {{time}} Uhr wirklich löschen?"
    },
    "deletePreconfigDialog": {
      "title": "Vordefinierte Gruppe löschen",
      "text": "Möchtest du die vordefinierte Gruppe mit {{playerIds.length}} Spielern wirklich löschen?"
    },
    "startDialog": {
      "title": "Veranstaltung starten",
      "text": "Möchtest du die Veranstaltung {{date}} wirklich starten? Die Gruppen können danach nicht mehr geändert werden."
    },
    "error": {
      "load": "Fehler beim Laden der Veranstaltungen.",
      "loadOne": "Fehler beim Laden der Veranstaltung.",
      "addPlayerToPreconfig": "Fehler beim Hinzufügen des Spielers zur vordefinierten Gruppe.",
      "removePlayerFromPreconfig": "Fehler beim Entfernen des Spielers von der vordefinierten Gruppe.",
      "delete": "Fehler beim Löschen der Veranstaltung.",
      "deleteTimeslot": "Fehler beim Löschen des Zeitslots.",
      "deletePreconfig": "Fehler beim Löschen der vordefinierten Gruppe.",
      "start": "Fehler beim Starten der Veranstaltung.",
      "buildGroups": "Fehler beim Bilden der Gruppen."
    }
  },
  "maps": {
    "deleteDialog": {
      "title": "Bahn löschen",
      "text": "Möchtest du die Bahn \"{{name}}\" wirklich löschen?"
    },
    "dialog": {
      "addHeader": "Bahn hinzufügen",
      "editHeader": "Bahn \"{{name}}\" bearbeiten",
      "name": "Name",
      "error": {
        "save": "Fehler beim Speichern der Bahn."
      }
    },
    "error": {
      "load": "Fehler beim Laden der Bahnen.",
      "delete": "Fehler beim Löschen der Bahn."
    }
  },
  "users": {
    "deleteDialog": {
      "title": "Benutzer löschen",
      "text": "Möchtest du den Benutzer \"{{alias}}\" wirklich löschen?"
    },
    "dialog": {
      "addHeader": "Benutzer hinzufügen",
      "editHeader": "Benutzer \"{{alias}}\" bearbeiten",
      "alias": "Alias",
      "loginToken": "Passwort",
      "loginTokenCopied": "Passwort kopiert",
      "preferences": "Präferenzen",
      "avoid": "Gemiedene Spieler",
      "prefer": "Bevorzugte Spieler",
      "roles": {
        "title": "Rollen",
        "player": "Spieler",
        "admin": "Administrator"
      },
      "error": {
        "save": "Fehler beim Speichern des Benutzers."
      }
    },
    "error": {
      "load": "Fehler beim Laden der Benutzer."
    }
  },
  "playerEvents": {
    "notFound": "Diese Veranstaltung existiert nicht.",
    "currentEvents": "Aktuelle Veranstaltungen",
    "pastEvents": "Vergangene Veranstaltungen",
    "noEvents": "Keine Veranstaltungen verfügbar.",
    "notRegistered": "Nicht registriert",
    "registered": "Registriert ({{timeslots}} Zeitslot(s))",
    "backToEvents": "Zurück zu den Veranstaltungen",
    "registrationClosed": "Die Anmeldung für diese Veranstaltung ist geschlossen.",
    "registrations": "Anmeldungen",
    "fallbackTimeslot": "Ersatzzeitslot",
    "fallbackTimeslotDescription": "Dieser Zeitslot ist nicht so beliebt wie die anderen. Wenn sich zu wenige Personen für diesen Zeitslot anmelden, kann es passieren, dass er nicht stattfindet. Daher kannst du einen Ersatzzeitslot angeben, der verwendet wird, wenn dieser Zeitslot nicht stattfindet.",
    "noFallbackTimeslot": "Keiner",
    "games": "Spiele",
    "time": "Uhrzeit",
    "groupCode": "Gruppencode",
    "map": "Bahn",
    "error": {
      "load": "Fehler beim Laden der Veranstaltungen.",
      "loadOne": "Fehler beim Laden der Veranstaltung.",
      "registration": "Fehler beim Aktualisieren deiner Anmeldungen."
    },
    "warning": {
      "noFallbackTimeslot": "Ohne Ersatzzeitslot kann es passieren, dass du keinem Spiel zugeordnet wirst."
    }
  },
  "shared": {
    "tryAgainLater": "Bitte versuche es später erneut.",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "ok": "OK",
    "email": "E-Mail",
    "password": "Passwort",
    "name": "Name",
    "or": "oder",
    "back": "Zurück",
    "why": "Warum?",
    "start": "Start",
    "yes": "Ja",
    "no": "Nein",
    "copyToClipboard": "In die Zwischenablage kopieren",
    "saved": "Gespeichert",
    "update": "Aktualisieren"
  },
  "validation": {
    "required": "Darf nicht leer sein.",
    "minlength": "Darf nicht kürzer als {{requiredLength}} Zeichen sein.",
    "maxlength": "Darf nicht länger als {{requiredLength}} Zeichen sein.",
    "passwordsEqual": "Die Passwörter müssen übereinstimmen.",
    "email": "Ungültige E-Mail-Adresse.",
    "duplicateTimeslot": "Es existiert bereits ein Zeitslot für diese Zeit.",
    "afterRegistrationDeadline": "Muss nach dem Anmeldeschluss liegen."
  },
  "switchLanguage": "Sprache wechseln",
  "switchTheme": "Thema wechseln"
}

src/client/src/app/i18n/de.json (diff)
@@ -29,7 +29,9 @@
     "useSystemLanguage": "Systemsprache verwenden",
     "darkTheme": "Dunkel",
     "lightTheme": "Hell",
-    "signOut": "Abmelden"
+    "signOut": "Abmelden",
+    "enableNotifications": "Benachrichtigungen aktivieren",
+    "enableNotificationsDescription": "Möchten Sie Benachrichtigungen erhalten? Sie können diese Einstellung später ändern und die Benachrichtigungen jederzeit deaktivieren."
   },
   "events": {
     "notFound": "Diese Veranstaltung existiert nicht.",
