src/app/i18n/de.json (before)
{
  "title": "Minigolf Freitag Planer",
  "footer": {
    "developedBy": "Entwickelt mit ❤️ von",
    "basedOn": "Basierend auf der Excel-App von"
  },
  "nav": {
    "home": "Startseite",
    "manage": "Verwalten",
    "players": "Spieler",
    "settings": "Einstellungen"
  },
  "settings": {
    "theme": "Thema",
    "language": "Sprache",
    "useSystemTheme": "Systemthema verwenden",
    "useSystemLanguage": "Systemsprache verwenden",
    "darkTheme": "Dunkel",
    "lightTheme": "Hell"
  },
  "players": {
    "loadError": "Fehler beim Laden der Spieler.",
    "deleteDialog": {
      "title": "Spieler löschen",
      "text": "Möchtest du den Spieler \"{{name}}\" wirklich löschen?",
      "cancel": "Abbrechen",
      "delete": "Löschen"
    },
    "playerDeleted": {
      "summary": "Spieler gelöscht",
      "detail": "Der Spieler \"{{name}}\" wurde erfolgreich gelöscht."
    },
    "dialog": {
      "addHeader": "Spieler hinzufügen",
      "editHeader": "Spieler \"{{name}}\" bearbeiten",
      "name": "Name",
      "alias": "Alias",
      "facebookId": "Facebook ID",
      "whatsAppNumber": "WhatsApp Nummer",
      "preferences": "Präferenzen",
      "avoid": "Gemiedene Spieler",
      "prefer": "Bevorzugte Spieler",
      "error": {
        "commRequired": "Mindestens eine Kommunikationsmöglichkeit muss angegeben werden.",
        "save": "Fehler beim Speichern des Spielers."
      }
    }
  },
  "shared": {
    "tryAgainLater": "Bitte versuche es später erneut.",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "save": "Speichern"
  }
}

src/app/i18n/de.json (after)
{
  "title": "Minigolf Freitag Planer",
  "footer": {
    "developedBy": "Entwickelt mit ❤️ von",
    "basedOn": "Basierend auf der Excel-App von"
  },
  "nav": {
    "home": "Startseite",
    "manage": "Verwalten",
    "players": "Spieler",
    "settings": "Einstellungen"
  },
  "settings": {
    "theme": "Thema",
    "language": "Sprache",
    "useSystemTheme": "Systemthema verwenden",
    "useSystemLanguage": "Systemsprache verwenden",
    "darkTheme": "Dunkel",
    "lightTheme": "Hell"
  },
  "players": {
    "loadError": "Fehler beim Laden der Spieler.",
    "deleteDialog": {
      "title": "Spieler löschen",
      "text": "Möchtest du den Spieler \"{{name}}\" wirklich löschen?",
      "cancel": "Abbrechen",
      "delete": "Löschen"
    },
    "playerDeleted": {
      "summary": "Spieler gelöscht",
      "detail": "Der Spieler \"{{name}}\" wurde erfolgreich gelöscht."
    },
    "playerDeletionFailed": {
      "summary": "Fehler beim Löschen des Spielers",
      "detail": "Der Spieler \"{{name}}\" konnte nicht gelöscht werden."
    },
    "dialog": {
      "addHeader": "Spieler hinzufügen",
      "editHeader": "Spieler \"{{name}}\" bearbeiten",
      "name": "Name",
      "alias": "Alias",
      "facebookId": "Facebook ID",
      "whatsAppNumber": "WhatsApp Nummer",
      "preferences": "Präferenzen",
      "avoid": "Gemiedene Spieler",
      "prefer": "Bevorzugte Spieler",
      "error": {
        "commRequired": "Mindestens eine Kommunikationsmöglichkeit muss angegeben werden.",
        "save": "Fehler beim Speichern des Spielers."
      }
    }
  },
  "shared": {
    "tryAgainLater": "Bitte versuche es später erneut.",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "save": "Speichern"
  }
}

src/app/i18n/de.json (diff)
@@ -30,6 +30,10 @@
       "summary": "Spieler gelöscht",
       "detail": "Der Spieler \"{{name}}\" wurde erfolgreich gelöscht."
     },
+    "playerDeletionFailed": {
+      "summary": "Fehler beim Löschen des Spielers",
+      "detail": "Der Spieler \"{{name}}\" konnte nicht gelöscht werden."
+    },
     "dialog": {
       "addHeader": "Spieler hinzufügen",
       "editHeader": "Spieler \"{{name}}\" bearbeiten",
