src/app/i18n/en.json (before)
{
  "title": "Minigolf Friday Planner",
  "footer": {
    "developedBy": "Developed with ❤️ by",
    "basedOn": "Based on the Excel app by"
  },
  "nav": {
    "home": "Home",
    "manage": "Manage",
    "players": "Players",
    "settings": "Settings"
  },
  "settings": {
    "theme": "Theme",
    "language": "Language",
    "useSystemTheme": "Use system theme",
    "useSystemLanguage": "Use system language",
    "darkTheme": "Dark",
    "lightTheme": "Light"
  },
  "players": {
    "loadError": "Failed to load players.",
    "deleteDialog": {
      "title": "Delete player",
      "text": "Are you sure you want to delete player \"{{name}}\"?",
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "playerDeleted": {
      "summary": "Player deleted",
      "detail": "Player \"{{name}}\" was deleted successfully."
    },
    "dialog": {
      "addHeader": "Add player",
      "editHeader": "Edit player \"{{name}}\"",
      "name": "Name",
      "alias": "Alias",
      "facebookId": "Facebook ID",
      "whatsAppNumber": "WhatsApp number",
      "preferences": "Preferences",
      "avoid": "Avoided players",
      "prefer": "Preferred players",
      "error": {
        "commRequired": "At least one communication channel needs to be provided.",
        "save": "Failed to save player."
      }
    }
  },
  "shared": {
    "tryAgainLater": "Please try again later.",
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save"
  }
}

src/app/i18n/en.json (after)
{
  "title": "Minigolf Friday Planner",
  "footer": {
    "developedBy": "Developed with ❤️ by",
    "basedOn": "Based on the Excel app by"
  },
  "nav": {
    "home": "Home",
    "manage": "Manage",
    "players": "Players",
    "settings": "Settings"
  },
  "settings": {
    "theme": "Theme",
    "language": "Language",
    "useSystemTheme": "Use system theme",
    "useSystemLanguage": "Use system language",
    "darkTheme": "Dark",
    "lightTheme": "Light"
  },
  "players": {
    "loadError": "Failed to load players.",
    "deleteDialog": {
      "title": "Delete player",
      "text": "Are you sure you want to delete player \"{{name}}\"?",
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "playerDeleted": {
      "summary": "Player deleted",
      "detail": "Player \"{{name}}\" was deleted successfully."
    },
    "playerDeletionFailed": {
      "summary": "Failed to delete player",
      "detail": "Player \"{{name}}\" could not be deleted."
    },
    "dialog": {
      "addHeader": "Add player",
      "editHeader": "Edit player \"{{name}}\"",
      "name": "Name",
      "alias": "Alias",
      "facebookId": "Facebook ID",
      "whatsAppNumber": "WhatsApp number",
      "preferences": "Preferences",
      "avoid": "Avoided players",
      "prefer": "Preferred players",
      "error": {
        "commRequired": "At least one communication channel needs to be provided.",
        "save": "Failed to save player."
      }
    }
  },
  "shared": {
    "tryAgainLater": "Please try again later.",
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save"
  }
}

src/app/i18n/en.json (diff)
@@ -30,6 +30,10 @@
       "summary": "Player deleted",
       "detail": "Player \"{{name}}\" was deleted successfully."
     },
+    "playerDeletionFailed": {
+      "summary": "Failed to delete player",
+      "detail": "Player \"{{name}}\" could not be deleted."
+    },
     "dialog": {
       "addHeader": "Add player",
       "editHeader": "Edit player \"{{name}}\"",
