.vscode/settings.json (before)
{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "project.json": "package.json, .prettier*, .eslint*, .npm*, jest*, nx.json, pnpm-lock.yaml, tsconfig*, angular.json, ng-package.json, playwright*, tailwind*",
    "package.json": ".prettier*, .eslint*, .npm*, jest*, nx.json, pnpm-lock.yaml, tsconfig*, angular.json, ng-package.json, playwright*, tailwind*",
    "*.ts": "$(capture).spec.ts, $(capture).test.ts, $(capture).d.ts, $(capture).js, $(capture).js.map, $(capture).ts.map",
    "*.js": "$(capture).d.ts, $(capture).js.map",
    "*.css": "$(capture).css.map"
  },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.cache": true,
    "**/dist": true,
    "**/coverage": true,
    "pnpm-lock.yaml": true
  },

  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "editor.rulers": [100],

  "tailwindCSS.rootFontSize": 14,
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "styleClass"],
  "tailwindCSS.experimental.configFile": "client/tailwind.config.js",
  "css.customData": [".vscode/tailwind.json"],
  "task.autoDetect": "off"

  // Remove comments if branch policies are used
  // "git.branchProtection": ["main", "master"],
  // "git.branchProtectionPrompt": "alwaysPrompt",
}

.vscode/settings.json (after)
{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "project.json": "package.json, .prettier*, .eslint*, .npm*, jest*, nx.json, pnpm-lock.yaml, tsconfig*, angular.json, ng-package.json, playwright*, tailwind*",
    "package.json": ".prettier*, .eslint*, .npm*, jest*, nx.json, pnpm-lock.yaml, tsconfig*, angular.json, ng-package.json, playwright*, tailwind*",
    "*.ts": "$(capture).spec.ts, $(capture).test.ts, $(capture).d.ts, $(capture).js, $(capture).js.map, $(capture).ts.map",
    "*.js": "$(capture).d.ts, $(capture).js.map",
    "*.css": "$(capture).css.map"
  },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.cache": true,
    "**/dist": true,
    "**/coverage": true,
    "pnpm-lock.yaml": true
  },

  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "editor.rulers": [100],

  "tailwindCSS.rootFontSize": 14,
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "styleClass"],
  "tailwindCSS.experimental.configFile": "client/tailwind.config.js",
  "css.customData": [".vscode/tailwind.json"],
  "task.autoDetect": "off",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }

  // Remove comments if branch policies are used
  // "git.branchProtection": ["main", "master"],
  // "git.branchProtectionPrompt": "alwaysPrompt",
}

.vscode/settings.json (diff)
@@ -36,7 +36,10 @@
   "tailwindCSS.classAttributes": ["class", "className", "ngClass", "styleClass"],
   "tailwindCSS.experimental.configFile": "client/tailwind.config.js",
   "css.customData": [".vscode/tailwind.json"],
-  "task.autoDetect": "off"
+  "task.autoDetect": "off",
+  "[xml]": {
+    "editor.defaultFormatter": "DotJoshJohnson.xml"
+  }
 
   // Remove comments if branch policies are used
   // "git.branchProtection": ["main", "master"],
