.vscode/tasks.json (before)
{
  "tasks": [
    {
      "label": "🚀 Start Client",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run start",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Server (watch)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/server/host"
      },
      "command": "dotnet watch run",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start",
      "dependsOn": ["🚀 Start Client", "🚀 Start Server (watch)"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client (with Service Worker)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run build && pnpm run start:sw",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client (Stubbed)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run start:stub",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Build docker image",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/scripts"
      },
      "command": "pnpm docker:build",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Push docker image",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/scripts"
      },
      "command": "pnpm docker:push",
      "group": {
        "kind": "build"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "tasks": [
    {
      "label": "🚀 Start Client",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run start",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Server (watch)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/server/host",
        "env": {
          "ENABLE_DEV_ENDPOINTS": "true"
        }
      },
      "command": "dotnet watch run",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start",
      "dependsOn": ["🚀 Start Client", "🚀 Start Server (watch)"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client (with Service Worker)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run build && pnpm run start:sw",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client (Stubbed)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "command": "pnpm run start:stub",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Build docker image",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/scripts"
      },
      "command": "pnpm docker:build",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Push docker image",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/scripts"
      },
      "command": "pnpm docker:push",
      "group": {
        "kind": "build"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -15,7 +15,10 @@
       "label": "🚀 Start Server (watch)",
       "type": "shell",
       "options": {
-        "cwd": "${workspaceFolder}/src/server/host"
+        "cwd": "${workspaceFolder}/src/server/host",
+        "env": {
+          "ENABLE_DEV_ENDPOINTS": "true"
+        }
       },
       "command": "dotnet watch run",
       "group": {
